* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.2)50%), url(upload/6.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:transparent;
    padding: 80px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
   
   
}

.grid-item {
    flex: 1;
    width: 80%;
    padding: 10px;
    text-align: center;
    border: 1px solid #6e6969;
    border-radius: 10px;
}

.grid-item img {
    width: 100%;
    height: 80%;
    max-width: 3000px;
    margin-bottom: 15px;
    object-fit: cover;
     
}

.grid-item p{
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #f1ebf3;
    font-style: italic;
    align-items: center;   
}